.hero
  background-color: $bg-color
  &-block
    display: flex
    justify-content: space-between
    padding-top: 50px
    padding-bottom: 49px
  &-text
    flex-basis: 45%
    display: flex
    flex-direction: column
    &__title
      margin-top: 30px
      margin-bottom: 15px
      color: $font-color
      font-size: 41px
      line-height: 55px
      +bold
    &__subtitle
      display: block
      color: $font-color
      font-size: 20px
      line-height: 65px
      margin-bottom: 50px
      padding-left: 2px
      +bold
  &-list
    list-style: none
    margin: 0
    padding: 0
    &__item
      margin-bottom: 27px
      display: flex
      align-items: center
      &:nth-child(2)
        margin-bottom: 23px
      &:last-child
        margin-bottom: 0
    &__text
      display: inline-block
      max-width: 300px
      color: $font-color
      font-size: 14px
      line-height: 24px
      margin-left: 30px
      +reg
    &__image
      display: flex
      flex-basis: 40px
      height: 40px
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 2px solid $main-color
  &-image
    flex-basis: 50%
    margin-right: -15px
    img
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)


@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 50px
    &-text
      padding-right: 10px

@media (max-width: 768px)
  .hero
    &-block
      padding-top: 0
    &-text
      padding-right: 0
      padding-top: 15px
      &__title
        padding-left: 3px
        font-size: 24px
        margin-bottom: 7px
        line-height: normal
      &__subtitle
        padding-left: 5px
        font-size: 16px
        margin-bottom: 28px
        line-height: normal        
    &-list
      margin-bottom: 18px
      margin-left: 0
      &__item
        margin-bottom: 20px !important
      &__text
        font-size: 12px
        line-height: normal
        margin-left: 15px
    &-image
      margin-right: 0
      img
        width: 98%
