.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 1000px
    width: 90%
    min-width: 200px
    background-color: #fff
    position: relative
    &__close
      position: absolute
      top: 0
      right: 0
  &-column 
    flex-basis: 50%
    padding: 80px 100px 76px
  &__title
    margin: 0
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px
    min-width: 300px
  &__subtitle
    margin-bottom: 50px
    text-align: center
    display: block
    font-size: 16px
    line-height: 35px
  &-form
    display: flex
    align-items: center
    flex-direction: column
    &__input
      width: 100%
      margin-bottom: 15px
    &__btn
      width: 100%
      margin-top: 15px
      margin-bottom: 30px
      font-size: 16px
      line-height: 18px
    &__description
      display: inline-block
      text-align: center
      max-width: 271px
      margin-bottom: 13px
      font-size: 15px
      line-height: 20px
    &__phone
      display: inline-block
      font-size: 24px
      line-height: 24px
      +bold
  &__success
    .modal
      &-column
        flex-basis: 100%
      &__title
        margin: auto
        max-width: 100%
      
      