.navbar
  &-wrap
    padding-top: 7px
    padding-bottom: 4px
    display: flex
    justify-content: space-between
  &__logomin
    display: none
  &__info
    display: flex
    align-items: center
    margin-bottom: 5px
  &__content
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    color: $font-color
    font-size: 13px
    +reg
  &__phone
    display: inline-block
    margin-top: 8px
    color: $font-color
    font-size: 20px
    text-decoration: none
    +bold
  &__button
    padding: 18px 30px
    margin-left: 30px
    color: $font-color
    font-size: 13px
    +bold
@media (max-width: 768px)
  .navbar
    &__content
      display: none
@media (max-width: 567px)
  .navbar
    &__button
      font-size: 11px
      padding: 16px 28px
@media (max-width: 320px)
  .navbar
    padding-top: 15px
    &-wrap
      margin-left: 0
      padding-top: 0
    &__logomin
      display: block
    &__info
      margin-bottom: 0
    &__button
      font-size: 10px
      padding: 14px 26px
      border-radius: 5px
    &-wrap
      padding-bottom: 15px
  .main-logo
    display: none
  