.offer
  padding-top: 77px
  background: url("../img/offer/offer-bg.png") no-repeat center right
  background-size: contain
  position: relative
  padding-bottom: 85px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    position: relative
    width: 50%
    padding-right: 90px
  &__title
    text-align: left
    margin-top: 0
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__form
    margin-bottom: 25px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__btn
    width: 100%
    min-height: 70px
  &-wrap
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-recall
    max-width: 225px
    font-size: 15px
    line-height: 24px
  &-self
    width: 200px
    &__recall
      font-size: 15px
      line-height: 24px
      text-align: left
    &__phone
      margin-top: 2px
      display: block
      text-decoration: none
      color: $font-color
      font-size: 15px
      line-height: 24px
      +bold

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__btn
      font-size: 13px
    &-recall
      width: 135px
    &-self
      width: 120px
      &__phone
        font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &-recall
      width: 225px
    &-self
      width: 200px
      &__phone
        font-size: 15px
@media (max-width: 320px)
  .offer
    padding-top: 48px
    padding-bottom: 50px
    &__title
      max-width: 260px
      font-size: 18px
      line-height: normal
      margin-bottom: 17px
    &__subtitle
      margin-bottom: 27px
      font-size: 14px
    &__form
      margin-bottom: 20px
    &-wrap
      padding-left: 5px
      flex-direction: column
      align-items: flex-start
    &-recall
      margin-bottom: 5px
    &__btn 
      font-size: 14px
      line-height: 18px
      padding: 17px 60px