.price
  padding-top: 90px
  padding-bottom: 100px
  &__title
    font-size: 30px
    line-height: 45px
    color: $black-text
    margin: auto
    margin-bottom: 37px
    max-width: 550px
  &__subtitle
    text-align: center
    margin: auto
    margin-bottom: 48px
    font-size: 20px
    line-height: 45px
    color: $black-text
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 1
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img
      display: block
  &__text
    padding: 25px 39px 45px
  &__title
    margin-top: 0
    margin-bottom: 15px
    color: $black-text
    font-size: 18px
    line-height: 45px
  &__link
    display: inline-block
    color: $font-color
    text-decoration: none
    font-size: 16px
    line-height: 18px
    +bold
    position: relative
    &:hover
      &::after
       height: 12px 
    &::after
      content: ''
      display: block
      position: absolute
      z-index: -1
      left: 0
      bottom: -4px
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
    
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  
@media (max-width: 810px)
  .card
    &s
      flex-direction: column
      align-items: center
      
@media (max-width: 425px)
  .price
    padding-top: 50px
    padding-bottom: 0
    &__title
      font-size: 18px
      line-height: normal 
      margin-bottom: 8px
    &__subtitle
      font-size: 14px
      margin-bottom: 47px
      margin-left: -13px
  .card
    &__text
      padding: 15px 34px 32px
    &__title
      font-size: 14px
      margin-bottom: -3px
    &__image 
      margin-bottom: 0
      width: 100%
      img
        margin: 0
        max-width: 271px
    