.step
  flex-basis: 20%
  text-align: center
  position: relative
  &::after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    top: -12px
    right: -15%
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &::after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    font-size: 14px
    line-height: 20px
    max-width: 155px
    margin: auto
  &s
    padding-top: 22px
    &-block
      display: flex
      flex-wrap: wrap
    &__title
      max-width: 655px
      font-size: 30px
      line-height: 45px
      margin: auto
      margin-bottom: 40px
    &__subtitle
      font-size: 20px
      text-align: center
      line-height: 45px
      margin-bottom: 55px

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &__text
      font-size: 12px
      line-height: 16px
    &::after
      display: none
    &s
      &-block
        justify-content: center
      &__title
        font-size: 18px
        line-height: normal
        max-width: 243px
        margin-bottom: 8px
      &__subtitle
        font-size: 14px
        margin-bottom: 20px

@media (max-width: 540px)
  .step
    &s
      padding-bottom: 40px
    &__image
      margin-bottom: 27px
    &:first-child
      .step__image
        margin-bottom: 20px
    &::after
      display: none
    &s
      &-block
        flex-direction: column
